# WeatherTool

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: .env.example  Dockerfile  jest.config.js  package-lock.json  package.json  railway.toml
backend/prisma/: schema.prisma
backend/src/: index.ts
backend/src/controllers/: weather.controller.ts
backend/src/routes/: weather.routes.ts
backend/src/services/: weather.service.test.ts  weather.service.ts
backend/src/types/: weather.types.ts
backend/tests/: weather.service.test.ts
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  railway.toml  vitest.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AboutPanel.tsx  ErrorMessage.tsx  Favorites.tsx  Forecast.tsx  History.tsx  SearchBar.test.tsx  SearchBar.tsx  TopCities.tsx  WeatherCard.test.tsx  WeatherCard.tsx  index.ts
frontend/src/data/: changelog.ts
frontend/src/services/: api.ts
frontend/src/types/: weather.ts
src/main/java/: WeatherApp.java
src/main/java/com/weatherapp/: Application.java  SearchRecord.java  SearchRepository.java  WeatherData.java  WeatherService.java
src/main/java/com/weatherapp/controller/: WeatherApiController.java  WeatherController.java
src/main/resources/: application.properties
src/main/resources/templates/: history.html  index.html
src/test/java/: WeatherAppTest.java
